
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,
body,
ul {
  margin: 0;
  padding: 0;
  font-family: 'Roboto','Gill Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
    color:#fff;
}

button:hover{
cursor: pointer;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("./images/image-bg.jpg");
}

.header {
  font-size: 1.5em;
  color: #fff;
  font-weight: 700;
}

.header h1,
.header h2 {
  margin: 0;
  font-size: 2em;
}

.header h2 {
  margin-bottom: 1em;
  font-style: italic;
}

.header nav {
  padding: 20px;
}

.header-nav > ul:nth-child(1) {
  display: flex;
  justify-content: space-between;
}

.header-nav {
  max-width: 60%;
  margin: 0 auto;
}

.header-title {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  align-content: flex-end;
  padding: 5.2em 0;
}

.header-title button {
  background-color: #58afc3;
  border-radius: 3px;
  color: #fff;
  border: none;
  font-weight: 600;
}

.header-title button:hover {
    box-shadow: 0 20px 22px 6px rgba(0,0,0, 0.6);

}

.main {
  background: #e0e0e0;
}

.main-content {
  margin: 0 auto;
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.content-wrapper .inner {
  color: grey;
}

.content-wrapper .inner p:first-child {
  font-size: 2.5em;
  margin: 0 3em;
}

.content-wrapper .inner p:nth-child(2) {
  font-size: 1.5em;
  margin: 2.8em 0;
}

button {
  padding: 13px 27px;
}

.content-wrapper .inner button {
  color: #27505f;
  border: 2px solid #27505f;
}

.inner button:hover{
    border-radius: 6px;    
}

.first-row img:nth-child(1) {
  width: 100%;
  order: 1;
}

.first-row {
  display: flex;
}

.first-row > div:nth-child(1) {
  order: 1;
  flex: 0 0 50%;
}

.first-row > div:nth-child(2) {
  flex: 0 0 50%;
  align-self: center;
}

.first-row,
.second-row {
  background-color: #fff;
}

.first-row > div:nth-child(2) > div:nth-child(1) {
  max-width: 80%;
  text-align: center;
}

.inner {
  margin: 0 auto;
}

.first-row > div:nth-child(2) > div:nth-child(1) {
  margin: 0 auto;
}

.second-row > div:nth-child(1) {
  flex: 0 0 50%;
}

.second-row {
  display: flex;
}

.second-row > div:nth-child(2) {
  flex: 0 0 50%;
  text-align: center;
  align-self: center;
}

.inner {
  max-width: 80%;
}

.feedback {
  background-color: #fff;
  padding-bottom: 2.5em;
}

.feedback-wrapper {
  display: flex;
  margin: 0 auto;
  max-width: 80%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.feedback .person:not(:last-child) {
  margin-right: 3em;
}

.feedback .person {
  flex: 0 0 32%;
}

.feedback .person p:last-child {
  text-align: center;
}

.feedback-wrapper > p {
  font-size: 4em;
}

.feedback .feedback-wrapper {
  color: rgba(0, 0, 0, 0.5);
}

.feedback .name {
  opacity: 1;
  font-size: 1.6em;
}

.feedback .client {
  color: #9db6e3;
  opacity: 1;
  font-size: 1.4em;
}

div.person:nth-child(1) {
  flex: 0 0 32%;
}

.opinions {
  display: flex;
}

.person img {
  border-radius: 50%;
  max-width: 11em;
}

div.person:nth-child(1) {
  flex: 0 0 33%;
}

div.person > div:nth-child(1) {
  display: grid;
  grid-template-columns: 39% 10em;
}

div.person > div:nth-child(1) > div:nth-child(2) {
  display: grid;
  grid-template-rows: 4em;
  row-gap: 28px;
  align-items: center;
}

div.person > div:nth-child(1) > div:nth-child(2) > span:nth-child(1) {
  align-self: end;
}

div.person > div:nth-child(1) > div:nth-child(2) > span:nth-child(2) {
  align-self: start;
}

.contacts {
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.contacts:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  box-shadow: inset 0 0 4em 4em rgba(0, 0, 0, 0.4);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./images/contact-us.jpg");
  z-index: -1;
}

.contacts > h3 {
  flex: 0 0 100%;
  text-align: center;
  font-size: 3em;
  padding: 1em 0;
  margin: 0;
}
.contacts .inside {
padding-bottom: 4em;
}

.inside {
  display: flex;
  max-width: 60%;
}

.inside > img:nth-child(5) {
  flex: 0 0 50%;
}

.left {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
  padding-right: 2em;
}

.left > p {
    margin-top : 0;
    font-size: 1.2em;
}

.left strong {
    font-size: 1.6em;
}

.left p,
.left textarea
 {
    margin-bottom: 2em;
}

.left button {
    background-color: #7AA5B4;
    color:#fff;
    font-size: 1.2em;
    font-weight: 500;
    width: 10em;
    border:0;
}
.left button:hover{
    background-color: #7BB6C6;
    color:black;
}

.right {
  flex: 0 0 auto;
}

.footer {
  text-align: center;
  padding: 1em 0;
  font-size: 1.4em;
  background-color: #333333;
  color: #fff;
}